{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "d55d08d9-bacb-4567-942f-afd85d632dcc",
  "packageName": "com.microsoft.teams.icebreaker",
  "developer": {
    "name": "FHF",
    "websiteUrl": "https://www.hollows.org/",
    "privacyUrl": "https://www.hollows.org/au/legal-pages/privacy-security",
    "termsOfUseUrl": "https://www.hollows.org/au/legal-pages/terms-conditions"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Monday Meetup"
  },
  "description": {
    "short": "Monday Meetups is a way for us to connect informally.",
    "full": "Microsoft Teams will pair team members up at random for a 15-minute meetup on the first Monday of every Month at 4pm. You can chat right away or make an appointment for another time/day that suits. Staff can opt-out and opt-in at any time."
  },
  "accentColor": "#EA7600",
  "bots": [
    {
      "botId": "deece795-9567-4396-9893-e906ff9a08f5",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "icebreaker-vu3bxcxby56ua.azurewebsites.net"
  ]
}